
<html>
<head>
	<title>Test dimension écran</title>
	<style>
		* {
			margin:0;
			padding:0;
		}

html:-moz-full-screen {
    background: red;
}
html:-webkit-full-screen {
    background: red;
}
html:fullscreen {
    background: red;
}

		body {
			background-color:#CCC;
		}
	</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="screenfull.js"></script>

</head>
<body>
	<div id="main" style="background:#CCC url(bg_test.png); width:1200px; height:768px; margin:0 auto;"></div>
</body>
<script language="javascript">
	$(function(){
		$('body').click(function(){
			screenfull.request();
		});
	});
</script>
</html>