<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Release history</title>
	<!-- Framework CSS -->
	
	<style type="text/css" media="screen">
	
		 table, hr, .box { margin-bottom:25px; }
		p { margin-bottom: 10px; }
		.box p { margin-bottom:10px; }
		h1,h2,h3,h4,h5
		{
			font-family:"PT Sans";
			font-weight:300;
		}
		h3 strong {
			font-weight:300!important;
			font-size:30px;
		}
		.info {
			padding:5px;
			background-color:#FCFFA6
		}
	</style>
    <link href='http://fonts.googleapis.com/css?family=PT Sans:regular,italic,700,700italic&subset=latin' rel='stylesheet' type='text/css' />
</head>


<body>
	<div class="container">
		
		<h1 class="center">Visual Composer Prestashop Release History &amp; Files Changelog</h1>
        <p align="center"><strong>Make a theme backup before updating module.<br>
        To update your module to new version just add new and replace changed files.</strong><br>
        </p>
         <h3>21-11-2017 - v4.4.7</h3>
		 [new] Prestashop 1.7.x compatible
		 [new] Content any where front end, category page , manufacturer page
		 [new] Api to use any module back end
		 <h3>20-04-2017 - v4.4.4</h3>
		 [new] PrestaShop 1.7 Compatibility Update
		 
        <h3>14-02-2017 - v4.4.4</h3>
        [fix] Performance issue occure from 4.4.2 
        [fix] Tiny mce overwrite
        [remove] Product Tab Creator from 4.4.4
        <h3>28-11-2016 - v4.4.2</h3>
        [new] New user interface implement, same like wp version
        [new] auto update system from back end.
        [new] image manager grid with image show
        [fix] ps 1.6.1.9 tiny mce editor problem fix

         <h3> Nov-01-2016 - v-4.3.22</h3>
    	[new] Compatible with php 7

        <h3>27-4-2016 - v3.4.21</h3>
        [fix] secutiry issue fix 
         <h3>27-4-2016 - v3.4.20</h3>
        [improve] Perfromance optimized, huge performance improved , and fix slow down site
        [fix] image folder wise import , export, regenerate fix
        [fix] content exception fix
        [improve] donot to run any hook if there is not content assign


        <hr>
        <h3>27-4-2016</h3>
        [new] custom hook system
        [new] image seo/alt tag manager
        [new] blockcart and other module add to build header by vc
        [new] upload image folder system

          <hr><h3>11-2-2016 - v-4.3.15</h3>
          [new] Row stretch or spacing addedd
          [fix] image uploader problem
          [fix] custom css problem fix
          [fix] news later module problem fix
          [update] performance optimization

           <hr><h3>24-1-2016 - v-4.3.13</h3>
           [fix] revolution shortcode problem in vc

              <hr><h3>24-1-2016 - v-4.3.12</h3>
              [fix] css save issue in some prestashop version
              <br/>
              [update] seo friendly image name, stop auto generated image name

          <hr><h3>21-10-2015 - v-4.3.9</h3>
        
modules\jscomposer\assets\js\backend\composer-custom-views.js -- accordion tab child element edit issue.
<br/>
modules\jscomposer\include\templates\shortcodes\rev_slider_vc.php -- revslider not work if jscomposer module 
installed later. solved  <br/>

modules\jscomposer\jscomposer.php<br/>

modules\jscomposer\assets\css\js_composer_backend_editor.css<br/>

modules\jscomposer\assets\css\ui-custom-theme\jquery-ui-less.custom.css<br/>

modules\jscomposer\config\templates.php<br/>

modules\jscomposer\include\classes\shortcodes\shortcodes.php<br/>

modules\jscomposer\include\classes\shortcodes\vc-column.php<br/>

modules\jscomposer\include\classes\shortcodes\vc-row.php<br/>

modules\jscomposer\include\params\column_offset\column_offset.php<br/>

modules\jscomposer\include\params\css_editor\css_editor.php<br/>

modules\jscomposer\include\params\font_container\font_container.php<br/>

modules\jscomposer\include\params\vc_link\vc_link.php
<br/>
modules\jscomposer\include\templates\editors\partials\backend_controls.tpl.php<br/>

modules\jscomposer\include\templates\params\column_offset\template.tpl.php<br/>

all files inside modules\jscomposer\override\controllers\admin\templates folder<br/>





         <hr><h3>26-8-2015 - v-4.3.8</h3>
         <p>[fix] PrestaShop 1.6.1.1 compatible
         	<br/>
         	[new] <h3>PrestaShop product related short code</h3>
         	[vc_featured_products per_page="12" orderby="id_product" order="DESC" display_type="grid"]<br/>
         	[vc_new_products page="0" per_page="12" orderby="id_product" order="DESC" display_type="grid"]<br/>
         	[vc_bestsellers_products page="0" per_page="12" orderby="sales" order="DESC" display_type="grid"]<br/>
         	[vc_special_products page="0" per_page="12" orderby="id_product" order="DESC" display_type="grid"]<br/>
         	[vc_product_supplier page="1" per_page="12" orderby="id_product" order="DESC" display_type="grid" id_supplier="1"]<br/>
         	[vc_product_suppliers speed="500" maxslide="4" slider_type="bxslider"]<br/>
         	[vc_product id="3"]<br/>
         	[vc_products orderby="id_product" order="DESC" ids="3-7-"]<br/>
         	[vc_add_to_cart id_product="1"][vc_product_category per_page="12" orderby="id_product" order="DESC" id_category="5"]<br/>
         	[vc_product_manufacturer per_page="12" page="1" orderby="id_product" order="DESC" display_type="grid" id_manufacturer="1"]<br/>
         	[vc_product_manufacturers speed="500" maxslide="4" slider_type="bxslider"]<br/>
         </p>
           <hr><h3>25-6-2015 - v-4.3.6</h3>
           <p>prettyPhoto update due to secutiry issue</p>
           <p>Product controller, category controller, supllier controller, manufacturer controller work with visual composer drag and drop layout editor</p>

        <hr><h3>12-5-2015 - v-4.3.3</h3>
        <p><strong> jscomposer\include\classes\core\class-vc-base.php file has updated due to fatal error for accessing protected property of product and category in product page and category page respectively in frontoffice.</strong></p>        
        
        <hr><h3>27-5-2015 - v-4.3.4</h3>
        <p><strong> Optimize content any where and product unlimited tab for huge no of product site</strong></p>
        <p>Fix front end image gallay issue</p>
        <p>Optimization to load module</p>
        <p>Optimized to prevent front end thirparty payment gate  module redeclar class issue </p>
        
	</div><!-- end div .container -->
</body>
</html>